spring.application.name=Payment-service
server.port=5200
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:h2:mem:credit_card_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

#spring.data.jpa.repositories.bootstrap-mode=default
